# 只在开发模式中被载入
VITE_PORT = 8001

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = true

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = false

# 跨域代理，可以配置多个，请注意不要换行

#VITE_PROXY = [["^/api","http://18.163.101.44:18181/"]]

# API
#VITE_GLOB_API_URL = http://18.163.101.44:18181/

# 图片上传地址
#VITE_GLOB_UPLOAD_URL= http://18.163.101.44:18080/file/upload
#cl4
VITE_PROXY = [["^/api","https://5ihls.com/web/"]]


# 图片上传地址
VITE_GLOB_UPLOAD_URL= https://5ihls.com/app/file/upload


# 图片前缀地址
VITE_GLOB_IMG_URL= /api

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api

